.sl-btn {
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;

  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all .2s cubic-bezier(.645,.045,.355,1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  &.sl-btn-default {
    background-color: #ffffff;
    border-color: #d9d9d9;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
    &:not(:disabled):hover,&:not(:disabled):focus {
      color: #4096ff;
      border-color: #4096ff;
    }
    &:not(:disabled):active {
      color: #0958d9;
      border-color: #0958d9;
    }
    &:disabled {
      background-color: cyan;
    }
  }
}